/* GENERAL STYLING */
*{
    margin:0;
    padding: 0;
    font-size: 16px;
    font-family: 'PT Serif', serif;
}

.container{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding:0 15% 0 15%;
    max-width: none;

}
li{
    list-style: none;
}

h2{
    font-size: 1.6rem;
}

a{
    text-decoration: none;
    color:black;
}

a:hover{
    color:red;
}

.hidden{
    display:none;
}

.chosen-btn{
    background-color: rgba(234, 155, 52, 0.475);
}

/*temporary styling */
span{
    display:block;
    padding: 10px 20px;
    border-radius: 5px;
    margin:10px 0;
}

span{
    margin:0;
    padding: 0;
}

.flex-row{
    display:flex;
}

.title-section{
    margin-bottom:50px;
}

span, p, button, label, option{
    font-size: 1.3rem;
}

.username{
    align-self: flex-start;
    margin-top:20px;
}

.asterix{
    font-size: 1rem;
}

.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* /GENERAL STYLING */

/* HEADER */
header{
   background-color:  rgb(205, 205, 205);
}

header .container{
    height:70px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}

header nav{
    width:70%;
}

header .container ul{
    display:flex;
    justify-content: flex-end;
    align-items: center; 
    margin-bottom: 0;
}

header li{
    margin-left:30px;
}

header li a{
    color:darkslategrey;
    font-size: 1.2rem;
}


/* /HEADER */

/* HOME */


main .container{
    justify-content: flex-end;
}
.main-info{
    justify-self: center;
    background-color: rgb(255, 254, 246);
    height:25vh;
}



.main-image{
    height: 75vh;
    background-image: url("img/people5.jpg");
    background-position: center;
    background-repeat: repeat;
    background-size:cover;
}

#home-title{
    font-size: 3rem;
}
main p{
    text-align: center;
    margin-top:1vh;
    font-size: 1.8rem;
}

.highlight-button{
    background-color: rgb(234, 155, 52);
    margin-top:3vh;
    padding:10px 20px;
    border-radius: 10px;
    border:none;
    font-size: 1.8rem;
    color:rgb(255, 255, 255);
}

.main-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width:600px;
}

.instructions{
    font-size: 1.5rem;
}
/* /HOME */



/* FOOTER */
footer{
    height:5vh;
    background-color: darkslategrey;
}

/* /FOOTER */


/*LOGIN*/
input{
    width:200px;
    display: block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


#emailHelp, .form-label{
    width:200px;
}

/* /LOGIN*/

/*Library + favorite page*/
.title-section{
    text-align: center;
}
.library-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.filter{
    padding-left:0px;
    padding-right:0px;
    width:20%;
   

}
.filter ul{
    padding-left: 0;
 
}

.filter-btn{
    background-color: rgb(234, 155, 52);
    margin-top:5px;
    padding:5px 10px;
    border-radius: 10px;
    border:none;
    font-size: 1.4rem;
    color:rgb(255, 255, 255);
}

.flex-col{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.flex-col > *{
    margin-right:10px;
}
.stories-section{
    padding-left:10%;
    padding-right:0;
    max-width: none;
}

.fav-section{
    padding-left:0;
}

.stories-snippets{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.single-story{
    flex-basis:50%;
    padding:0 10px;
    margin-bottom: 50px;
}

.filter-subtitle{
    margin-bottom:20px;
}

.sort-subtitle{
    margin-top:40px;
    margin-bottom:20px;
}

.sort-btn{
    border:none;
    background-color:transparent;
}

.remove-all-btn{
    border:none;
    padding:5px 10px;
    border-radius: 10px;
    background-color: rgb(212, 212, 212);;
    font-size: 1.3rem;
    margin-top:50px;
    width:100%;
}

.story-details{
    height:100px;
}

.date{
    color:grey;
    font-size: 1rem;
}

.region-details{
    font-size: 1.1rem;
}

.single-story img{
    /* width:500px;
    height:300px;
    object-fit: cover; */

}

.story-text-snippet{
    margin-top:20px;
}

.reaction-display span, .reaction-display i{
    margin-right:15px;
}

select option{
    font-size: 1.3rem;
}
/* /Library  + favorite page*/

/*Profile + story*/

.profile-section, .story-page-section{
    min-height: 90vh;
    margin-top:50px;
    margin-bottom:50px;
}

.profile-subtitle{
    align-self: flex-start;
    border-bottom: 3px solid rgb(234, 155, 52);
    padding-bottom: 5px;

}

.create-edit-story{
    align-self:  flex-start;
    margin-top: 50px;
    margin-left:50px;
}

.create-edit-story div{
    margin-bottom:30px;
}

.create-edit-story p{
    margin:50px 0;
}

.create-edit-story .highlight-button{
    font-size:1.3rem;
}

.create-edit-story input, .create-edit-story select{
    width:300px;
}

.create-edit-story button{
    align-self: flex-end;
}

textarea {
    resize:none;
    overflow: hidden;
    min-height: 50px;

}

.edit-image{
    display: flex;
    flex-direction: row;

    margin-top:100px;
}

.edit-image > *{
    margin-right:100px;
}



.edit-image img{
   width:30%;
}


.main-profile-story{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:50px 0;
    padding:0 5%;
}

.main-profile-story h3{
    font-size: 2rem;
    font-weight: 700;
}
.main-profile-story img{
    width:100%;
}
.reaction-display{
    justify-content: flex-start;
    margin-top:40px;
    width:100%;
}
.story-text{
    margin-top:50px;
    white-space: pre-wrap;
}

.main-profile-story i {
    margin-right:20px;
}

.user-actions-buttons{
    display:flex;
    position:absolute;
    top:0;
    right:5%;
}

.user-actions-buttons button{
    border:none;
}

.user-actions-buttons > *{
    margin-left:30px;
}

.create-edit-story{
    width:100%;
}
.edit-textarea{
    width:90%;
}
/* /Profile + story*/

/* Story*/
.story-page-content {
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:50px 0;
    padding:0 5%;
}
.story-page-content button{
    border:none;
}
.story-actions-buttons{
    display:flex;
   
}

.interact-buttons{
    justify-content: center;
    width:100%;
}

.interact-buttons button{
    margin:40px 40px 0;
}

/* /Story*/


/*Login/signup*/
.login-signup-section{
    min-height:100vh;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.login-img{
   background-image: url("img/world.jpg");
   background-position: center;
   background-size: cover;
   height: 90vh;
   width:500px;
}

/* /Login/signup*/

